# template-dotnet

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  labels.yml  template-sync.yml
.github/workflows/: cicd.yml  update-derived-repositories.yml  update-labels.yml
